<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="30dp"
    >
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="logo_image"
        android:src="@drawable/car"
        />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back,"
        android:transitionName="logo_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40sp"
        />

    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:transitionName="slogan_text"
        android:text="Sign in to continue"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Username"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="username_trans"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="password_trans"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            android:text="FORGET PASSWORD?"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <Button
                android:id="@+id/bgo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#000"
                android:transitionName="go_trans"
                android:text="GO"
                android:textColor="@color/white"
                />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/bsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="signuplogin_trans"
        android:elevation="0dp"
        android:background="@android:color/transparent"
        android:text="NEW USER? SIGN UP"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        />




</LinearLayout>